src/Sannel.House.ThermostatUI/Views/WrapperPage.xaml

<Page
	x:Class="Sannel.House.ThermostatUI.Views.WrapperPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding WrapperViewModel, Source={StaticResource Locator}}"
	xmlns:model="using:Sannel.House.ThermostatUI.Models"
	xmlns:views="using:Sannel.House.ThermostatUI.Views"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	mc:Ignorable="d" PointerEntered="page_PointerEntered">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition />
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:SampleOrder">
			<Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock 
					Text="{x:Bind OrderId}" 
					Style="{StaticResource ListTitleStyle}" />

				<TextBlock
					Grid.Row="1"
					Text="{x:Bind Company}"
					Style="{StaticResource ListSubTitleStyle}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid
		x:Name="ContentArea"
		Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
		Padding="0,0,2,0">

			<Grid.RowDefinitions>
				<RowDefinition x:Name="TitleRow" Height="40"/>
				<RowDefinition Height="20" />
				<RowDefinition Height="*"/>
				<RowDefinition Height="10" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="MasterColumn" Width="300" />
				<ColumnDefinition x:Name="DetailColumn" Width="*" />
			</Grid.ColumnDefinitions>

			<Border
			Grid.RowSpan="2"
			Background="{StaticResource StarTrekOrange}"
			CornerRadius="40,0,0,0"
			Height="60"
			/>
			<Border
			Grid.Row="1"
			Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
			CornerRadius="40,0,0,0"
			Height="20"
			Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
			/>

			<!--<TextBlock
			x:Name="TitlePage"
			x:Uid="WrapperPage_Title"
			Grid.ColumnSpan="2"
			Style="{StaticResource PageTitleStyle}"
			Visibility="Visible">Test</TextBlock>-->
			<Grid Grid.Row="0" Grid.Column="1" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<Border
				Grid.Column="0"
				Height="40"
				Background="{StaticResource StarTrekOrange}"
			/>

				<TextBlock
				Grid.Column="1"
				Foreground="{StaticResource StarTrekBlue}"
				Text="ENVIRONMENTAL" FontSize="48" UseLayoutRounding="True" VerticalAlignment="Center" Margin="5,2,5,-2" CharacterSpacing="20"
				/>
				<Border
				Grid.Column="2"
				Height="40"
				Width="20"
				Background="{StaticResource StarTrekOrange}"
			/>
				<Border
				Grid.Column="3"
				Height="40"
				Width="40"
				Background="{StaticResource StarTrekOrange}"
				CornerRadius="0,20,20,0"
			/>
			</Grid>

			<Grid
			x:Name="MasterArea"
			Grid.Row="2"
			Grid.Column="0"
			Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="5" />
					<RowDefinition Height="*"/>
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<Border
				Grid.Row="0"
				Background="{StaticResource StarTrekOrange}"
				Margin="0,0,20,0"
			/>
				<Border
				Grid.Row="1"
				Background="{StaticResource StarTrekRed}"
				Margin="0,5,20,8"
			/>
				<StackPanel
				Grid.Row="1" 
				VerticalAlignment="Top"
				Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
				Padding="0,5,0,0"
				>
					<ToggleButton Style="{StaticResource BlueNavButton}" IsChecked="{Binding IsHomeSelected,Mode=TwoWay}" Command="{Binding HomeCommand}">HOME</ToggleButton>
					<ToggleButton Style="{StaticResource PurpleNavButton}" IsChecked="{Binding IsSettingsSelected,Mode=TwoWay}" Command="{Binding SettingsCommand}">SETTINGS</ToggleButton>
					<ToggleButton Visibility="{Binding IsSystemAvailable}" Style="{StaticResource LightPeachNavButton}" IsChecked="{Binding IsSystemSelected,Mode=TwoWay}" Command="{Binding SystemCommand}">SYSTEM</ToggleButton>
				</StackPanel>
				<Border
				Grid.Row="2"
				Background="{StaticResource StarTrekBlue}"
				Margin="0,0,20,0"
			/>
			</Grid>

			<Grid
			x:Name="DetailContentPresenter"
			Grid.Row="1"
			Grid.Column="1"
			Grid.RowSpan="3"
			Padding="24,20,0,20">

				<Frame
				x:Name="NavigationFrame"
				/>
			</Grid>

			<Grid 
			Grid.Column="0"
			Grid.RowSpan="2"
			Grid.Row="3"
			>
				<Border
				Background="{StaticResource StarTrekBlue}"
				CornerRadius="0,0,0,40"
				>

				</Border>
				<Border 
				Height="10"
				Width="20"
				Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
				CornerRadius="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Top"
				/>
			</Grid>
			<Grid
			Grid.Column="1"
			Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="8" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="4"/>
					<ColumnDefinition Width="30" />
				</Grid.ColumnDefinitions>
				<Border
				Background="{StaticResource StarTrekBlue}"
			/>
				<Border
				Grid.Column="2"
				Background="{StaticResource StarTrekBlue}"
			/>
				<Border
				Grid.Column="4"
				Background="{StaticResource StarTrekBlue}"
				CornerRadius="0,10,10,0"
			/>
			</Grid>

			<!--  Adaptive triggers  -->
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="WindowStates">
					<!--<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="CurrentStateChanged">
						<ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>-->
					<VisualState x:Name="WideState2">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="900"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="MasterColumn.Width" Value="300" />
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="WideState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="485"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="MasterColumn.Width" Value="200" />
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="NarrowState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="0"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="MasterColumn.Width" Value="0" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
		<Border x:Name="ScreenSaver" Background="Black" Visibility="{Binding IsScreenSaverVisible, Mode=OneWay}">
			
		</Border>
	</Grid>
</Page>
