src/Sannel.House.ThermostatUI/Views/WrapperPage.xaml

<Page
	x:Class="Sannel.House.ThermostatUI.Views.WrapperPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding WrapperViewModel, Source={StaticResource Locator}}"
	xmlns:model="using:Sannel.House.ThermostatUI.Models"
	xmlns:views="using:Sannel.House.ThermostatUI.Views"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	mc:Ignorable="d">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition />
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:SampleOrder">
			<Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock 
					Text="{x:Bind OrderId}" 
					Style="{StaticResource ListTitleStyle}" />

				<TextBlock
					Grid.Row="1"
					Text="{x:Bind Company}"
					Style="{StaticResource ListSubTitleStyle}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid
		x:Name="ContentArea"
		Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
		Padding="0,0,2,0">

		<Grid.RowDefinitions>
			<RowDefinition x:Name="TitleRow" Height="40"/>
			<RowDefinition Height="20" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MasterColumn" Width="296" />
			<ColumnDefinition x:Name="DetailColumn" Width="*" />
		</Grid.ColumnDefinitions>

		<Border
			Grid.RowSpan="2"
			Background="{StaticResource StarTrekOrange}"
			CornerRadius="40,0,0,0"
			Height="60"
			/>
		<Border
			Grid.Row="1"
			Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
			CornerRadius="40,0,0,0"
			Height="20"
			Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
			/>
			
		<!--<TextBlock
			x:Name="TitlePage"
			x:Uid="WrapperPage_Title"
			Grid.ColumnSpan="2"
			Style="{StaticResource PageTitleStyle}"
			Visibility="Visible">Test</TextBlock>-->
		<Grid Grid.Row="0" Grid.Column="1" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			
			<Border
				Grid.Column="0"
				Height="40"
				Background="{StaticResource StarTrekOrange}"
			/>

			<TextBlock
				Grid.Column="1"
				Foreground="{StaticResource StarTrekBlue}"
				Text="ENVIRONMENTAL" FontSize="48" UseLayoutRounding="True" VerticalAlignment="Center" Margin="5,2,5,-2" CharacterSpacing="20"
				/>
			<Border
				Grid.Column="2"
				Height="40"
				Width="20"
				Background="{StaticResource StarTrekOrange}"
			/>
			<Border
				Grid.Column="3"
				Height="40"
				Width="40"
				Background="{StaticResource StarTrekOrange}"
				CornerRadius="0,20,20,0"
			/>
		</Grid>

		<Grid
			x:Name="MasterArea"
			Grid.Row="2"
			Grid.Column="0"
			Margin="0,0,20,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border
				Grid.Row="0"
				Background="{StaticResource StarTrekOrange}"
			/>

			<!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your master content.-->
			<ListView
				x:Name="MasterListView"
				Grid.Row="1"
				ItemsSource="{x:Bind ViewModel.SampleItems, Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
				ItemContainerTransitions="{x:Null}"
				ItemTemplate="{StaticResource MasterListViewItemTemplate}"
				IsItemClickEnabled="True"
				Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="ItemClick">
						<ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="Padding" Value="0"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</Grid>

		<Grid
			x:Name="DetailContentPresenter"
			Grid.Row="1"
			Grid.Column="1"
			Grid.RowSpan="2"
			Padding="24,0,0,0">

			<views:WrapperDetailControl
				x:Name="DetailControl"
				MasterMenuItem="{x:Bind ViewModel.Selected, Mode=OneWay}"/>
		</Grid>

		<!--  Adaptive triggers  -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="CurrentStateChanged">
						<ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
