src/Sannel.House.ThermostatUI/Styles/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.ThermostatUI.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/_Colors.xaml"/>
		<ResourceDictionary Source="/Styles/_FontSizes.xaml"/>
		<ResourceDictionary Source="/Styles/_Thickness.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="NavButton" TargetType="Button">
		<Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
		<Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="8,4,8,4"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{StaticResource Lcars}"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="CharacterSpacing" Value="20" />
		<Setter Property="UseSystemFocusVisuals" Value="True"/>
		<Setter Property="FocusVisualMargin" Value="-3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<!--<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>-->
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>-->
									</Storyboard>
								</VisualState>
								<!--<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>-->
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0,0,0,5">
							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Right"/>
						</Border>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="OrangeNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
		<Setter Property="Background" Value="{StaticResource StarTrekOrange}" />
	</Style>

	<Style x:Key="BlueNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
		<Setter Property="Background" Value="{StaticResource StarTrekBlue}" />
	</Style>

	<Style x:Key="LightBlueNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
		<Setter Property="Background" Value="{StaticResource StarTrekLightBlue}" />
	</Style>
	<Style x:Key="PeachNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
		<Setter Property="Background" Value="{StaticResource StarTrekPeach}" />
	</Style>
	<Style x:Key="LightPeachNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
		<Setter Property="Background" Value="{StaticResource StarTrekLightPeach}" />
	</Style>
	<Style x:Key="PurpleNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
		<Setter Property="Background" Value="{StaticResource StarTrekPurple}" />
	</Style>
	<Style x:Key="MagentaNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
		<Setter Property="Background" Value="{StaticResource StarTrekMagenta}" />
	</Style>
	<Style x:Key="LightMagentaNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
		<Setter Property="Background" Value="{StaticResource StarTrekLightMagenta}" />
	</Style>
</ResourceDictionary>
