src/Sannel.House.ThermostatUI/Styles/PasswordBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.ThermostatUI.Styles">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/_Colors.xaml"/>
		<ResourceDictionary Source="/Styles/_FontSizes.xaml"/>
		<ResourceDictionary Source="/Styles/_Thickness.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="PasswordBoxBase" TargetType="PasswordBox">
		<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
		<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
		<Setter Property="Foreground" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
		<Setter Property="Background" Value="{StaticResource StarTrekOrange}"/>
		<Setter Property="BorderBrush" Value="{StaticResource StarTrekOrange}"/>
		<Setter Property="FontFamily" Value="{StaticResource Lcars}" />
		<Setter Property="CharacterSpacing" Value="{StaticResource LcarsSpacing}" />
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
		<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Grid>
						<Grid.Resources>
							<Style x:Name="RevealButtonStyle" TargetType="ToggleButton">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ToggleButton">
											<Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal"/>
														<VisualState x:Name="Indeterminate"/>
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="CheckedPressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="IndeterminatePressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="16" HorizontalAlignment="Center" Text="&#xE052;" VerticalAlignment="Center"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="4"/>
							<ColumnDefinition Width="3" />
							<ColumnDefinition Width="15" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElementLeft" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElementRight" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBar" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElementLeft" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElementRight" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBar" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StarTrekOrangeSelected}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RevealButton" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BorderElementLeft" Background="{TemplateBinding Background}" CornerRadius="15,0,0,15" Grid.Row="1" />
						<Border x:Name="BorderElement" Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
						<Border x:Name="BorderBar" Background="{TemplateBinding Background}" Grid.Row="1" Grid.Column="4"/>
						<Border x:Name="BorderElementRight" Background="{TemplateBinding Background}" CornerRadius="0,15,15,0" Grid.Row="1" Grid.Column="6" />
						<ContentPresenter x:Name="HeaderContentPresenter" 
										ContentTemplate="{TemplateBinding HeaderTemplate}" 
										Content="{TemplateBinding Header}" 
										Grid.ColumnSpan="2" 
										Grid.Column="1"
										FontWeight="Normal" 
										Foreground="{ThemeResource TextControlHeaderForeground}" 
										Margin="0,0,0,8" 
										Grid.Row="0" 
										Visibility="Collapsed" 
										x:DeferLoadStrategy="Lazy"/>
						<ScrollViewer x:Name="ContentElement" 
									AutomationProperties.AccessibilityView="Raw" 
									HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
									HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
									IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
									IsTabStop="False" 
									IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
									Margin="{TemplateBinding BorderThickness}" 
									Padding="{TemplateBinding Padding}" 
									Grid.Row="1" 
									Grid.Column="1"
									VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
									VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
									ZoomMode="Disabled"/>
						<TextBlock x:Name="PlaceholderTextContentPresenter" 
								Grid.ColumnSpan="2" 
								Grid.Column="1"
								Foreground="{ThemeResource TextControlPlaceholderForeground}" 
								IsHitTestVisible="False" 
								Margin="{TemplateBinding BorderThickness}" 
								Padding="{TemplateBinding Padding}" 
								Grid.Row="1" 
								Text="{TemplateBinding PlaceholderText}"/>
						<ToggleButton x:Name="RevealButton" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Grid.Column="2" 
									FontSize="{TemplateBinding FontSize}" 
									IsTabStop="False" 
									MinWidth="34" 
									Margin="{ThemeResource HelperButtonThemePadding}" 
									Grid.Row="1" 
									Style="{StaticResource RevealButtonStyle}" 
									VerticalAlignment="Stretch" 
									Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
	</Style>

	
	<Style x:Key="StarTrekBluePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
		<Setter Property="Background" Value="{StaticResource StarTrekBlue}" />
	</Style>
	<Style x:Key="StarTrekLightMagentaPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
		<Setter Property="Background" Value="{StaticResource StarTrekLightMagenta}" />
	</Style>
	<Style x:Key="StarTrekPeachPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
		<Setter Property="Background" Value="{StaticResource StarTrekPeach}" />
	</Style>
	<Style x:Key="StarTrekPurplePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
		<Setter Property="Background" Value="{StaticResource StarTrekPurple}" />
	</Style>
	<Style x:Key="StarTekLightBluePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
		<Setter Property="Background" Value="{StaticResource StarTrekLightBlue}" />
	</Style>
	<Style x:Key="StarTrekMagentaPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
		<Setter Property="Background" Value="{StaticResource StarTrekMagenta}" />
	</Style>
	<Style x:Key="StarTrekLightPeachPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
		<Setter Property="Background" Value="{StaticResource StarTrekLightPeach}" />
	</Style>
	<Style x:Key="StarTrekRedPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}">
		<Setter Property="Background" Value="{StaticResource StarTrekRed}" />
	</Style>

</ResourceDictionary>
