src/Sannel.House.ThermostatUI/Styles/TextBlock.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/_Colors.xaml"/>
		<ResourceDictionary Source="/Styles/_FontSizes.xaml"/>
		<ResourceDictionary Source="/Styles/_Thickness.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource Lcars}" />
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="CharacterSpacing" Value="20" />
	</Style>

	<!--Common texts-->
	<Style x:Key="PageTitleStyle" TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="SemiLight"/>
		<Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource Lcars}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="Margin" Value="{StaticResource PageTitleMargin}"/>
	</Style>

	<Style x:Key="BodyTextStyle" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource Lcars}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>

	<!--List texts-->
	<Style x:Key="ListTitleStyle" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource Lcars}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>

	<Style x:Key="ListSubTitleStyle" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Opacity" Value="0.6"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource Lcars}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>

</ResourceDictionary>
